APP_PORT=80
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SNRm4V1MMzfLDNAKf2VB6aS4YgLz/Y/Evy+tDc3sL70=
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=controle_vacinacao
DB_USERNAME=postgres
DB_PASSWORD=secret

QUEUE_CONNECTION=database

PUSHER_APP_ID=1877972
PUSHER_APP_KEY=6baffb39f9c57f3347d3
PUSHER_APP_SECRET=f6c7ccfece2e21446471
PUSHER_APP_CLUSTER=sa1
BROADCAST_DRIVER=pusher
